/*ALUNOS COM DEFICIENCIA POR DRE E DISTRITO
LISTA A QUANTIDADE DE ALUNOS COM NECESSIDADES ESPECIAIS
NOS 96 DISTRITOS DA CIDADE DE SÃO PAULO
*/
DROP TABLE ##DEFICIENCIA_DRE_RESUMO
SELECT 
B.DRE,
B.DISTR,
COUNT (CD_ALUNO) AS QT_ALUNOS
INTO ##DEFICIENCIA_DRE_RESUMO
FROM SME_ALUNOS_DIARIO A
JOIN SME_ESCOLA_DIARIO B ON A.CD_ESCOLA=B.CD_ESCOLA
WHERE DEF1 IS NOT NULL AND CD_SITUACAO_ALUNO=1 AND B.TP_ESCOLA IN (1,2,3,4,10,11,12,13,16,17,18,23,25,28,31) AND SG_ETAPA IS NOT NULL
GROUP BY 
DRE,
B.DISTR
ORDER BY 1,2
--SELECT * FROM ##DEFICIENCIA_DRE_RESUMO
-----------------------------------------------------------
/* LISTA DE ALUNOS COM NECESSIDADES ESPECIAIS - PUBLICO 
DE EDUCAÇÃO ESPECIAL
*/
DROP TABLE ##DEFICIENCIA_DRE_LISTA
SELECT 
DRE,
DISTR,
B.CD_ESCOLA,
B.SG_TP_ESCOLA,
B.NOMESC,
SG_ETAPA,
SG_SERIE_ENSINO,
A.CD_ALUNO,
DEF1,
ISNULL(DEF2,0) AS DEF2,
ISNULL(DEF3,0) AS DEF3,
ISNULL(DEF4,0) AS DEF4,
ISNULL(DEF5,0) AS DEF5,
ISNULL(DEF6,0) AS DEF6,
ISNULL(DEF7,0) AS DEF7,
ISNULL(DEF8,0) AS DEF8,
ISNULL(DEF9,0) AS DEF9,
ISNULL(DEF10,0) AS DEF10,
CONVERT(VARCHAR,A.CRDATE-1,103) AS DT_BASE
INTO ##DEFICIENCIA_DRE_LISTA
FROM SME_ALUNOS_DIARIO A 
JOIN SME_ESCOLA_DIARIO B ON A.CD_ESCOLA=B.CD_ESCOLA
WHERE CD_SITUACAO_ALUNO=1 AND DEF1 IS NOT NULL AND B.TP_ESCOLA IN (1,2,3,4,10,11,12,13,16,17,18,23,25,28,31) AND SG_ETAPA IS NOT NULL
ORDER BY 1,2
--SELECT * FROM ##DEFICIENCIA_DRE_LISTA
------------------------------------------------------
--DICIONÁRIO - DEFICIENCIAS E CÓDIGOS
--DROP TABLE ##DICIONARIO_DEFICIENCIA
SELECT DISTINCT 
ID_NEE_EOL AS CD_DEF,
DESCRICAO
INTO ##DICIONARIO_DEFICIENCIA
FROM NEE_SEE
WHERE DESCRICAO <> 'NAO POSSUI' 
ORDER BY 1
--SELECT * FROM ##DICIONARIO_DEFICIENCIA
----------------------------------------------------------
