/*
Geração de tabelas com dados de matriculas de alunos migrantes - tabela geral com nomes dos alunos e resumos
*/

-------------------------------------------------------
--ALUNOS ESTRANGEIROS COM IDADE, SEXO, RAÇA, PAIS
--------------------------------------------------------
USE Db_Local_0

DROP TABLE ##ALUNOS_MIGRANTES_POR_UE
SELECT DISTINCT
B.DRE,
B.CD_ESCOLA,
B.SG_TP_ESCOLA,
B.NOMESC,
A.CD_ALUNO,
A.SG_ETAPA,
A.SG_SERIE_ENSINO AS SÉRIE,
CONVERT(VARCHAR, A.DT_NASCIMENTO_ALUNO, 103) AS DT_NASC,
DATEDIFF(YEAR, A.DT_NASCIMENTO_ALUNO, GETDATE()) AS IDADE,
CAST(DATEDIFF(DD, A.DT_NASCIMENTO_ALUNO, GETDATE())/365.25 AS INT) AS IDADE_DT_BASE,
A.CD_SEXO_ALUNO AS SEXO,
C.dc_raca_cor,
D.nm_pais_mec AS PAÍS,
CONVERT(VARCHAR, A.CRDATE, 103) AS CRDATE
INTO ##ALUNOS_MIGRANTES_POR_UE
FROM SME_ALUNOS_DIARIO A
LEFT JOIN SME_ESCOLA_DIARIO B ON A.CD_ESCOLA=B.CD_ESCOLA
left JOIN tipo_raca_cor C ON A.TP_RACA_COR=C.tp_raca_cor
left JOIN [dbo].[PAIS_MEC] D ON A.cd_pais_mec = D.cd_pais_mec
WHERE A.CD_PAIS_MEC <>10 AND SG_ETAPA IS NOT NULL AND B.TP_ESCOLA IN (1,2,3,4,10,11,12,13,16,17,18,28,30,31)-- AND DATEDIFF(YEAR, A.DT_NASCIMENTO_ALUNO, GETDATE())<=18
--SELECT * FROM ##ALUNOS_MIGRANTES_POR_UE
---------------------------------------------------------------------
DROP TABLE ##RESUMO_FAIXA_ETARIA_POR_SG_ETAPA
SELECT 

SG_ETAPA,
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 0 AND 5 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '0 A 5 - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 0 AND 5 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '0 A 5 - M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 6 AND 14 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '6 A 14 - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 6 AND 14 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '6 A 14 -M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 15 AND 18 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '15 A 18 F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 15 AND 18 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '15 A 18 M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE >18 AND SEXO ='F'THEN CD_ALUNO ELSE NULL END) AS '>18 ANOS - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE >18 AND SEXO ='M'THEN CD_ALUNO ELSE NULL END) AS '>18 ANOS - M',

Count (CD_ALUNO) AS 'TOTAL'

INTO ##RESUMO_FAIXA_ETARIA_POR_SG_ETAPA

FROM ##ALUNOS_MIGRANTES_POR_UE
GROUP BY 

SG_ETAPA WITH ROLLUP
--SELECT * FROM ##RESUMO_FAIXA_ETARIA_POR_SG_ETAPA
--------------------------------------------------------------------------------------------------
DROP TABLE ##RESUMO_FAIXA_ETARIA_POR_TP_ESCOLA
SELECT 

SG_TP_ESCOLA,
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 0 AND 5 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '0 A 5 - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 0 AND 5 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '0 A 5 - M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 6 AND 14 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '6 A 14 - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 6 AND 14 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '6 A 14 -M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 15 AND 18 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '15 A 18 F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 15 AND 18 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '15 A 18 M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE >18 AND SEXO ='F'THEN CD_ALUNO ELSE NULL END) AS '>18 ANOS - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE >18 AND SEXO ='M'THEN CD_ALUNO ELSE NULL END) AS '>18 ANOS - M',

Count (CD_ALUNO) AS 'TOTAL'

INTO ##RESUMO_FAIXA_ETARIA_POR_TP_ESCOLA

FROM ##ALUNOS_MIGRANTES_POR_UE
GROUP BY 

SG_TP_ESCOLA WITH ROLLUP
--SELECT * FROM ##RESUMO_FAIXA_ETARIA_POR_TP_ESCOLA
---------------------------------------------------------------------------------------------------------------
DROP TABLE ##RESUMO_FAIXA_ETARIA_POR_DRE
SELECT 
DRE,
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 0 AND 5 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '0 A 5 - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 0 AND 5 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '0 A 5 - M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 6 AND 14 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '6 A 14 - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 6 AND 14 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '6 A 14 -M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 15 AND 18 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '15 A 18 F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 15 AND 18 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '15 A 18 M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE >18 AND SEXO ='F'THEN CD_ALUNO ELSE NULL END) AS '>18 ANOS - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE >18 AND SEXO ='M'THEN CD_ALUNO ELSE NULL END) AS '>18 ANOS - M',

Count (CD_ALUNO) AS 'TOTAL'

INTO ##RESUMO_FAIXA_ETARIA_POR_DRE

FROM ##ALUNOS_MIGRANTES_POR_UE
GROUP BY 

DRE WITH ROLLUP
--SELECT * FROM ##RESUMO_FAIXA_ETARIA_POR_DRE
----------------------------------------------------------
DROP TABLE ##RESUMO_FAIXA_ETARIA_POR_PAIS
SELECT 

PAÍS,
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 0 AND 5 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '0 A 5 - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 0 AND 5 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '0 A 5 - M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 6 AND 14 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '6 A 14 - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 6 AND 14 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '6 A 14 -M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 15 AND 18 AND SEXO = 'F' THEN CD_ALUNO ELSE NULL END) AS '15 A 18 F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE BETWEEN 15 AND 18 AND SEXO = 'M' THEN CD_ALUNO ELSE NULL END) AS '15 A 18 M',

Count (DISTINCT CASE WHEN IDADE_DT_BASE >18 AND SEXO ='F'THEN CD_ALUNO ELSE NULL END) AS '>18 ANOS - F',
Count (DISTINCT CASE WHEN IDADE_DT_BASE >18 AND SEXO ='M'THEN CD_ALUNO ELSE NULL END) AS '>18 ANOS - M',

Count (CD_ALUNO) AS 'TOTAL'

INTO ##RESUMO_FAIXA_ETARIA_POR_PAIS

FROM ##ALUNOS_MIGRANTES_POR_UE
GROUP BY 

PAÍS WITH ROLLUP
--SELECT * FROM ##RESUMO_FAIXA_ETARIA_POR_PAIS
-----------------------------------------------------------------------------------------------


