--LISTA_DE_ALUNOS_DE_ESCOLA_ESPECIFICA_COM_INDICACAO_DISTANCIA_NOVOS_ENDERECOS--

/*
Por favor, solicitamos o arquivo dos alunos matriculados na 
CR.P.CONV. LIU SHIE LIN - 309594, 
para os endereços abaixo relacionados para 
estudo de mudança de endereço:

1.  Rua Benjamin Constant n.º 77  - -23.549864791116192, -46.63490425960521

2. Rua Silveira Martins n.º 167 - -23.55208095310661, -46.63059223076954

*******************************************************************************/

DROP TABLE ##DISTANCIA_ALUNOS_NOVOS_ENDERECOS
SELECT 
DRE,
CD_ESCOLA,
SG_TP_ESCOLA,
NOME_ESCOLA,
ETAPA,
SERIE_ANO,
COD_ALUNO,
NOME_ALUNO,
CONCAT (TP_LOGRADOURO,' ',ENDEREÇO,', ',NR,' ',COMPL,' - ',BAIRRO) AS ENDEREÇO,
DIST_ESCOLA,
--DIST_CARRO,
'Rua Benjamin Constant n.º 77' AS DESTINO_1,

FLOOR(FLOOR(SQRT(POWER((LAT_ALUNO * 1000000 - (-23.549864791116192 * 1000000) ),2) +  
				 POWER((LON_ALUNO * 1000000 - (-46.63490425960521 * 1000000)),2)) / 10)/0.6) AS DIST1,

'Rua Silveira Martins n.º 167' AS DESTINO_2,
FLOOR(FLOOR(SQRT(POWER((LAT_ALUNO * 1000000 - (-23.55208095310661 * 1000000) ),2) +  
				 POWER((LON_ALUNO * 1000000 - (-46.63059223076954 * 1000000)),2)) / 10)/0.6) AS DIST2,
CRDATE AS DT_BASE

INTO ##DISTANCIA_ALUNOS_NOVOS_ENDERECOS

FROM VW_ENDERECOS_ALUNOS_COM_RESPONSAVEIS WHERE CD_ESCOLA = 309594

--SELECT * FROM ##DISTANCIA_ALUNOS_NOVOS_ENDERECOS