
/* TABELA SALDO DE VAGAS 
*/
USE Db_Local_0

DECLARE @an_letivo int SET @an_letivo = 0  -- zero para ano letivo vigente
DECLARE @cd_escola int SET @cd_escola = 0  -- zero para quando não for escola especifica

---------------------------------------------------------------------------------------------------------------------------------------------------------
--EXEC PROC_AUX_MIEST
---------------------------------------------------------------------------------------------------------------------------------------------------------
DECLARE @DURCLASSE INT SET @DURCLASSE = 0 
DECLARE @SEMESTRE DATE SET @SEMESTRE = '2010-07-21' 

      IF (SELECT  MIN(case when @an_letivo = 0 then YEAR(GETDATE()) else @an_letivo end)  FROM /*EOL.SE1426.DBO.*/D_TURMA_ESCOLA) > YEAR(GETDATE()) 
         (SELECT @DURCLASSE = @DURCLASSE + 2) 
  ELSE
  
  IF MONTH(@SEMESTRE) < MONTH(GETDATE()) 
 (SELECT @DURCLASSE = @DURCLASSE + 1) 
  ELSE 
 (SELECT @DURCLASSE = @DURCLASSE + 2)


 DROP TABLE SALDO_VAGAS
 


 SELECT	DRE
		,DISTR
		,SETOR
		,AN_LETIVO
		,CD_ESCOLA
		,COD_ESC
		,SG_TP_ESCOLA
		,NM_UNIDADE_EDUCACAO
		
		,LTRIM(RTRIM(UPPER (DC_TP_LOGRADOURO))) + ' ' + LTRIM(RTRIM(UPPER (NM_LOGRADOURO))) AS ENDERECO
		,CD_NR_ENDERECO AS NR
		,DC_COMPLEMENTO_ENDERECO AS COMPL
		,NM_BAIRRO AS BAIRRO
		,CEP = CASE WHEN LEN(CD_CEP) < 8 THEN REPLICATE('0', 8 - LEN(CD_CEP)) + RTrim(CD_CEP) else convert(NVARCHAR(8), CD_CEP) END
		,CD_COORDENADA_GEO_Y
		CD_COORDENADA_GEO_X
		,CASE WHEN CD_COORDENADA_GEO_Y IS NOT NULL THEN CD_COORDENADA_GEO_Y * 1000000 ELSE 9999999 END AS COORDENADA_Y_ESC
		,CASE WHEN CD_COORDENADA_GEO_X IS NOT NULL THEN CD_COORDENADA_GEO_X * 1000000 ELSE 9999999 END AS COORDENADA_X_ESC
		----,CD_SERIE_ENSINO
		--,DC_ETAPA_ENSINO
		----,SG_SERIE_ENSINO
		--,UPPER(DC_SERIE_ENSINO) AS DC_SERIE_ENSINO
		--,QTD_TURMA = ISNULL(SUB_TU,0) 
		--,QTD_VAGAS_OFER = ISNULL(SUB_VG,0)
		--,QTD_MATRIC = ISNULL(SUB_M,0) + ISNULL(SUB_HM,0) 
		--,QTD_ENCAMI = ISNULL(SUB_E,0)
		--,QTD_MATRIC_COMP = (ISNULL(SUB_M,0) + ISNULL(SUB_HM,0) + ISNULL(SUB_E,0))
		--,QTD_VAGAS_REMAN = ISNULL(SUB_VG,0) - (ISNULL(SUB_M,0) + ISNULL(SUB_HM,0) + ISNULL(SUB_E,0))

		,[B1] = SUM(CASE WHEN CD_SERIE_ENSINO IN (1,3) THEN SUB_VG ELSE 0 END) - (SUM(CASE WHEN CD_SERIE_ENSINO IN (1,3) THEN SUB_M ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (1,3) THEN SUB_HM ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (1,3) THEN SUB_E ELSE 0 END) )
		,[B2] = SUM(CASE WHEN CD_SERIE_ENSINO IN (4,6) THEN SUB_VG ELSE 0 END) - (SUM(CASE WHEN CD_SERIE_ENSINO IN (4,6) THEN SUB_M ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (4,6) THEN SUB_HM ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (4,6) THEN SUB_E ELSE 0 END) )
		,[MG1] = SUM(CASE WHEN CD_SERIE_ENSINO IN (11,27) THEN SUB_VG ELSE 0 END) - (SUM(CASE WHEN CD_SERIE_ENSINO IN (11,27) THEN SUB_M ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (11,27) THEN SUB_HM ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (11,27) THEN SUB_E ELSE 0 END) )
		,[MG2] = SUM(CASE WHEN CD_SERIE_ENSINO IN (28,29) THEN SUB_VG ELSE 0 END) - (SUM(CASE WHEN CD_SERIE_ENSINO IN (28,29) THEN SUB_M ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (28,29) THEN SUB_HM ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (28,29) THEN SUB_E ELSE 0 END) )
		,[TOTAL CRECHE] =	SUM(CASE WHEN CD_SERIE_ENSINO IN (1,3,4,6,11,27,28,29) THEN SUB_VG ELSE 0 END) - (SUM(CASE WHEN CD_SERIE_ENSINO IN (1,3,4,6,11,27,28,29)THEN SUB_M ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (1,3,4,6,11,27,28,29) THEN SUB_HM ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN(1,4,27,28)THEN SUB_E ELSE 0 END) )
		,[IN1] = SUM(CASE WHEN CD_SERIE_ENSINO IN (23,24,297) THEN SUB_VG ELSE 0 END) - (SUM(CASE WHEN CD_SERIE_ENSINO IN (23,24,297) THEN SUB_M ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (23,24,297) THEN SUB_HM ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (23,24,297) THEN SUB_E ELSE 0 END) )
		,[IN2] = SUM(CASE WHEN CD_SERIE_ENSINO IN (25,26) THEN SUB_VG ELSE 0 END) - (SUM(CASE WHEN CD_SERIE_ENSINO IN (25,26) THEN SUB_M ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (25,26) THEN SUB_HM ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (25,26) THEN SUB_E ELSE 0 END) )
		,[TOTAL INFANTIL]=SUM(CASE WHEN CD_SERIE_ENSINO IN (23,24,25,26,297)	 THEN SUB_VG ELSE 0 END) - (SUM(CASE WHEN CD_SERIE_ENSINO IN (23,24,25,26,297) THEN SUB_M ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (23,24,25,26,297) THEN SUB_HM ELSE 0 END) + SUM(CASE WHEN CD_SERIE_ENSINO IN (23,24,25,26,297)	 THEN SUB_E ELSE 0 END) )

		,CRDATE
		INTO SALDO_VAGAS
		FROM (	SELECT DISTINCT SUBSTRING(B.NM_UNIDADE_EDUCACAO,32,20) AS DRE,
								LEFT(G.NM_MICRO_REGIAO,CHARINDEX('SETOR', G.NM_MICRO_REGIAO)-1) AS DISTR,
								RIGHT(G.NM_MICRO_REGIAO,2) SETOR,
								M.AN_LETIVO,
								A.CD_UNIDADE_EDUCACAO AS CD_ESCOLA,
								RIGHT(A.cd_cie_unidade_educacao,6) AS COD_ESC,
								SG_TP_ESCOLA,
								A.NM_UNIDADE_EDUCACAO,
								P.CD_SERIE_ENSINO, 
								Q.DC_ETAPA_ENSINO,
								P.DC_SERIE_ENSINO,
								SG_SERIE_ENSINO,
								E.CD_CEP,
								E.NM_BAIRRO,
								E.NM_LOGRADOURO,
								E.CD_NR_ENDERECO,
								E.DC_COMPLEMENTO_ENDERECO,
								E.CD_COORDENADA_GEO_Y,
								E.CD_COORDENADA_GEO_X,
								DC_TP_LOGRADOURO,

								SUB_TU = (	SELECT	CAMPO = COUNT(DISTINCT(SUB_TURMA_ESCOLA_TURMA.CD_TURMA_ESCOLA)) 
													FROM	 D_TURMA_ESCOLA AS SUB_TURMA_ESCOLA_TURMA
													LEFT JOIN D_CORRESPONDENCIA_SERIE_EOL AS SUB_CORRESPONDENCIA_SERIE_EOL	ON SUB_TURMA_ESCOLA_TURMA.CD_CORRESPONDENCIA_SERIE = SUB_CORRESPONDENCIA_SERIE_EOL.CD_CORRESPONDENCIA_SERIE
													LEFT JOIN D_SERIE_ENSINO AS SUB_SERIE_ENSINO ON SUB_CORRESPONDENCIA_SERIE_EOL.CD_SERIE_EOL2007 = SUB_SERIE_ENSINO.CD_SERIE_ENSINO
													WHERE 
														SUB_TURMA_ESCOLA_TURMA.AN_LETIVO = CASE WHEN @AN_LETIVO = 0 THEN YEAR(GETDATE()) ELSE @AN_LETIVO END
														AND CD_TIPO_TURMA IN (1,3,5)
														AND SUB_TURMA_ESCOLA_TURMA.ST_TURMA_ESCOLA NOT IN ('E') 
														AND SUB_SERIE_ENSINO.CD_ETAPA_ENSINO IN (1,10,5,13)
														AND A.CD_UNIDADE_EDUCACAO = SUB_TURMA_ESCOLA_TURMA.CD_ESCOLA
														AND P.CD_SERIE_ENSINO = SUB_SERIE_ENSINO.CD_SERIE_ENSINO
										),
								SUB_VG = (	SELECT	CAMPO = SUM(SUB_TURMA_ESCOLA.QT_VAGA_OFERECIDA) 
													FROM	 D_TURMA_ESCOLA AS SUB_TURMA_ESCOLA
													LEFT JOIN D_CORRESPONDENCIA_SERIE_EOL AS SUB_CORRESPONDENCIA_SERIE_EOL	ON SUB_TURMA_ESCOLA.CD_CORRESPONDENCIA_SERIE = SUB_CORRESPONDENCIA_SERIE_EOL.CD_CORRESPONDENCIA_SERIE
													LEFT JOIN D_SERIE_ENSINO AS SUB_SERIE_ENSINO ON SUB_CORRESPONDENCIA_SERIE_EOL.CD_SERIE_EOL2007 = SUB_SERIE_ENSINO.CD_SERIE_ENSINO
													WHERE 
														SUB_TURMA_ESCOLA.AN_LETIVO = CASE WHEN @AN_LETIVO = 0 THEN YEAR(GETDATE()) ELSE @AN_LETIVO END
														AND CD_TIPO_TURMA IN (1,3,5)
														AND SUB_TURMA_ESCOLA.ST_TURMA_ESCOLA NOT IN ('E') 
														AND SUB_SERIE_ENSINO.CD_ETAPA_ENSINO IN (1,10,5,13)
														AND A.CD_UNIDADE_EDUCACAO = SUB_TURMA_ESCOLA.CD_ESCOLA
														AND P.CD_SERIE_ENSINO = SUB_SERIE_ENSINO.CD_SERIE_ENSINO
										),
								SUB_M = (	SELECT 	CAMPO = COUNT(CASE WHEN SUB_M_MATRICULA_TURMA_ESCOLA.CD_SITUACAO_ALUNO IN (1,5,6,10,13) THEN SUB_M_MATRICULA_TURMA_ESCOLA.CD_MATRICULA END ) 
													FROM	 D_TURMA_ESCOLA AS SUB_M_TURMA_ESCOLA
													LEFT JOIN D_CORRESPONDENCIA_SERIE_EOL AS SUB_M_CORRESPONDENCIA_SERIE_EOL ON SUB_M_TURMA_ESCOLA.CD_CORRESPONDENCIA_SERIE = SUB_M_CORRESPONDENCIA_SERIE_EOL.CD_CORRESPONDENCIA_SERIE
													LEFT JOIN D_SERIE_ENSINO AS SUB_M_SERIE_ENSINO ON SUB_M_CORRESPONDENCIA_SERIE_EOL.CD_SERIE_EOL2007 = SUB_M_SERIE_ENSINO.CD_SERIE_ENSINO
													LEFT JOIN D_MATRICULA_TURMA_ESCOLA AS SUB_M_MATRICULA_TURMA_ESCOLA	ON SUB_M_TURMA_ESCOLA.CD_TURMA_ESCOLA = SUB_M_MATRICULA_TURMA_ESCOLA.CD_TURMA_ESCOLA
													WHERE 
														SUB_M_TURMA_ESCOLA.AN_LETIVO = CASE WHEN @AN_LETIVO = 0 THEN YEAR(GETDATE()) ELSE @AN_LETIVO END
														AND CD_TIPO_TURMA IN (1,3,5)
														AND SUB_M_TURMA_ESCOLA.ST_TURMA_ESCOLA NOT IN ('E') 
														AND SUB_M_SERIE_ENSINO.CD_ETAPA_ENSINO IN (1,10,5,13)
														AND A.CD_UNIDADE_EDUCACAO = SUB_M_TURMA_ESCOLA.CD_ESCOLA
														AND P.CD_SERIE_ENSINO = SUB_M_SERIE_ENSINO.CD_SERIE_ENSINO
										),
								SUB_HM = (	SELECT	CAMPO = COUNT(CASE WHEN SUB_HM_HISTORICO_MATRICULA_TURMA_ESCOLA.CD_SITUACAO_ALUNO IN (5) THEN SUB_HM_HISTORICO_MATRICULA_TURMA_ESCOLA.CD_MATRICULA END ) 
													FROM	 D_TURMA_ESCOLA AS SUB_HM_TURMA_ESCOLA
													LEFT JOIN D_CORRESPONDENCIA_SERIE_EOL AS SUB_HM_CORRESPONDENCIA_SERIE_EOL ON SUB_HM_TURMA_ESCOLA.CD_CORRESPONDENCIA_SERIE = SUB_HM_CORRESPONDENCIA_SERIE_EOL.CD_CORRESPONDENCIA_SERIE
													LEFT JOIN D_SERIE_ENSINO AS SUB_HM_SERIE_ENSINO ON SUB_HM_CORRESPONDENCIA_SERIE_EOL.CD_SERIE_EOL2007 = SUB_HM_SERIE_ENSINO.CD_SERIE_ENSINO
													LEFT JOIN D_HISTORICO_MATRICULA_TURMA_ESCOLA	AS SUB_HM_HISTORICO_MATRICULA_TURMA_ESCOLA	ON SUB_HM_TURMA_ESCOLA.CD_TURMA_ESCOLA = SUB_HM_HISTORICO_MATRICULA_TURMA_ESCOLA.CD_TURMA_ESCOLA
													WHERE 
														SUB_HM_TURMA_ESCOLA.AN_LETIVO = CASE WHEN @AN_LETIVO = 0 THEN YEAR(GETDATE()) ELSE @AN_LETIVO END
														AND CD_TIPO_TURMA IN (1,3,5)
														AND SUB_HM_TURMA_ESCOLA.ST_TURMA_ESCOLA NOT IN ('E') 
														AND CD_ETAPA_ENSINO IN (1,10,5,13)
														AND A.CD_UNIDADE_EDUCACAO = SUB_HM_TURMA_ESCOLA.CD_ESCOLA 
														AND P.CD_SERIE_ENSINO = SUB_HM_SERIE_ENSINO.CD_SERIE_ENSINO
										),
								 SUB_E = (	SELECT 	COUNT(SUB_E_SOLICITACAO_MATRICULA.CD_SOLICITACAO_MATRICULA)QTD_ENC
													FROM D_SOLICITACAO_MATRICULA AS SUB_E_SOLICITACAO_MATRICULA 
													WHERE 
														AN_LETIVO = CASE WHEN @AN_LETIVO = 0 THEN YEAR(GETDATE()) ELSE @AN_LETIVO END
														AND TP_ORIGEM NOT IN ('T') --EXISTE UM "I" DE CONTINUIDADE INFANTIL PARA O ANO 2019
														
														--AND TP_ORIGEM IN ('C') 
														AND ST_SOLICITACAO = 'E' 
														AND A.CD_UNIDADE_EDUCACAO = SUB_E_SOLICITACAO_MATRICULA.CD_UNIDADE_EDUCACAO 
														AND P.CD_SERIE_ENSINO = SUB_E_SOLICITACAO_MATRICULA.CD_SERIE_ENSINO
										),
								A.CRDATE
								FROM	  D_UNIDADE_EDUCACAO A
								LEFT JOIN D_UNIDADE_EDUCACAO B ON A.CD_UNIDADE_ADMINISTRATIVA_REFERENCIA = B.CD_UNIDADE_EDUCACAO
								LEFT JOIN D_ESCOLA C ON A.CD_UNIDADE_EDUCACAO = C.CD_ESCOLA
								LEFT JOIN D_ENDERECO E ON A.CI_ENDERECO = E.CI_ENDERECO 
								LEFT JOIN D_MICRO_REGIAO G ON E.CD_MICRO_REGIAO = G.CD_MICRO_REGIAO 
								LEFT JOIN D_TIPO_LOGRADOURO H ON E.TP_LOGRADOURO = H.TP_LOGRADOURO
								LEFT JOIN D_TURMA_ESCOLA M ON A.CD_UNIDADE_EDUCACAO = M.CD_ESCOLA 
								LEFT JOIN D_CORRESPONDENCIA_SERIE_EOL M1	ON M.CD_CORRESPONDENCIA_SERIE = M1.CD_CORRESPONDENCIA_SERIE
								LEFT JOIN D_SERIE_ENSINO P ON M1.CD_SERIE_EOL2007 = P.CD_SERIE_ENSINO
								LEFT JOIN D_MATRICULA_TURMA_ESCOLA N ON M.CD_TURMA_ESCOLA = N.CD_TURMA_ESCOLA
								LEFT JOIN D_ETAPA_ENSINO Q ON P.CD_ETAPA_ENSINO = Q.CD_ETAPA_ENSINO
								LEFT JOIN D_TIPO_ESCOLA R ON C.TP_ESCOLA = R.TP_ESCOLA
								WHERE
									A.TP_SITUACAO_UNIDADE = 1	
									AND A.TP_UNIDADE_EDUCACAO = 1
									AND C.TP_ESCOLA not in (15, 29)
									AND P.CD_ETAPA_ENSINO IN (1,10,5,13)
									--AND CD_CICLO_ENSINO IN (1,2)
									AND M.ST_TURMA_ESCOLA <> 'E'
									AND M.AN_LETIVO = CASE WHEN @AN_LETIVO = 0 THEN YEAR(GETDATE()) ELSE @AN_LETIVO END
									
			) AS GERAL
	GROUP BY DRE
		,DISTR
		,SETOR
		,AN_LETIVO
		,CD_ESCOLA
		,COD_ESC
		,SG_TP_ESCOLA
		,NM_UNIDADE_EDUCACAO
		,CD_CEP
		,NM_BAIRRO
		,DC_TP_LOGRADOURO
		,NM_LOGRADOURO
		,CD_NR_ENDERECO
		,DC_COMPLEMENTO_ENDERECO
		,CD_COORDENADA_GEO_Y
		,CD_COORDENADA_GEO_X
		,CRDATE
